----------
daggers.p8
----------
0x3100-0x31ff: music - game
0x3200-0x341f: sfx - game instruments
0x3420-0x3daf: sfx - game noise
0x3db0-0x42ff: sfx - game miscellaneous

--------
title.p8
--------
0x2000-0x2554: px9 - sfx - musicii (packer.p8)
0x2555-0x31e5: px9 - sfx - musiciii (packer.p8)
0x31e6-0x34e1: px9 - sfx - daggercollect (packer.p8)
0x34e2-0x3adc: px9 - sfx - noise (packer.p8)
0x3ad5-0x3fc1: px9 - sfx - chatter (packer.p8)

--------
runtime
--------
0x8000-0x80ff - HW palette + screen fading (12 levels) + screen white (4 levels)
0x8100-       - hit palette
0x8180-       - fade to black (normal)
0x8280-       - level up palettes (normal)
0x9280-       - fade to black (floor)
0x9380-       - level up palettes (floor)

0xa380-       - screen copy (for tilt effect)
0xc400-0xc40a - keyboard stat id's
0xc500-0xd4ff - playground tiles
0xd500-0xd51b - hand cycle colors
0xd51c-0xd61b - radix sort

0xe570-0xeabf: sfx - chatter damp 0/1 (title.lua)
0xeac0-0xf09f: sfx - chatter damp 2 (title.lua)
0xf010-0xf55f: sfx - chatter damp 3 (title.lua)
0xf560-0xfaaf: sfx - chatter damp 4 (title.lua)
0xfab0-0xffff: sfx - chatter damp 5 (title.lua)

