----------
daggers.p8
----------
0x3100-0x31ff: music - game
0x3200-0x341f: sfx - game instruments
0x3420-0x385f: sfx - game chatter
0x3860-0x42ff: sfx - game miscellaneous

--------
title.p8
--------
0x2000-0x240c: px9 - sfx - chatter (packer.p8)
0x240d-0x25d4: px9 - sfx - daggercollect (packer.p8)
0x25d5-0x2b34: px9 - sfx - musicii (packer.p8)
0x2b35-0x37c5: px9 - sfx - musiciii (packer.p8)

--------
runtime
--------
0x8000-0x92c0 - palettes
0x92c0-0xb2c0 - screen copy (for tilt effect)
0xc000-0xc010 - keyboard stat id's

0x4300-0x43ff - radix sort

0xf340-0xf77f: sfx - chatter damp 0 (title.lua)
0xf780-0xfbbf: sfx - chatter damp 1 (title.lua)
0xfbc0-0xffff: sfx - chatter damp 2 (title.lua)

