----------
daggers.p8
----------
0x3100-0x31ff: music - game
0x3200-0x341f: sfx - game instruments
0x3420-0x3daf: sfx - game noise
0x3db0-0x42ff: sfx - game miscellaneous

--------
title.p8
--------
0x2000-0x2554: px9 - sfx - musicii (packer.p8)
0x2555-0x31e5: px9 - sfx - musiciii (packer.p8)
0x31e6-0x34e1: px9 - sfx - daggercollect (packer.p8)
0x34e2-0x3734: px9 - sfx - victory (packer.p8)
0x3735-0x3a61: px9 - sfx - chatter 8-18 (packer.p8)
0x3a5c-0x3fec: px9 - sfx - noise (packer.p8)
0x3fed-0x4095: px9 - sfx - ui (packer.p8)

--------
runtime
--------
0x4300-0x431f: sfx effect bytes (title.lua)
0x4324-0x47a3: note high bytes (title.lua)
0x47a4-0x48a3: sfx effect bytes damp 0 (title.lua)
0x48a4-0x49a3: sfx effect bytes damp 1 (title.lua)
0x49a4-0x4aa3: sfx effect bytes damp 2 (title.lua)
0x4aa4-0x4ba3: note high bytes attn 0 (title.lua)
0x4ba4-0x4ca3: note high bytes attn 1 (title.lua)
0x4ca4-0x4da3: note high bytes attn 2 (title.lua)
0x4da4-0x508f: sfx - victory (title.lua)
0x5090-0x519f: sfx - ui (title.lua)

0x8000-0x80ff - HW palette + screen fading (12 levels) + screen white (4 levels)
0x8100-       - hit palette
0x8180-       - fade to black (normal)
0x8280-       - level up palettes (normal)
0x9280-       - fade to black (floor)
0x9380-       - level up palettes (floor)

0xa380-       - screen copy (for tilt effect) + noise dist grid temp buffer (title.lua)
0xc400-0xc4ff - keyboard stat id's + settings
0xc500-0xd4ff - playground tiles
0xd500-0xd51b - hand cycle colors
0xd51c-0xd61b - radix sort
0xd61c-0xf61b - RFU - writable texture
0xf71f-0xfd13 - noise grid
0xfd14-0xffff: sfx - chatter 8-18 (title.lua)
