----------
daggers.p8
----------
0x3100-0x31ff: music - game
0x3200-0x341f: sfx - game instruments
0x3420-0x385f: sfx - game chatter
0x3860-0x42ff: sfx - game miscellaneous

--------
title.p8
--------
0x2000-0x24bc: px9 - sfx - chatter (packer.p8)
0x24bd-0x27b8: px9 - sfx - daggercollect (packer.p8)
0x27b9-0x2d0d: px9 - sfx - musicii (packer.p8)
0x2d0e-0x399e: px9 - sfx - musiciii (packer.p8)

--------
runtime
--------
0x8000-0x80ff - HW palette + screen fading (12 levels) + screen white (4 levels)
0x8100-       - hit palette
0x8180-       - fade to black (normal)
0x8280-       - level up palettes (normal)
0x9280-       - fade to black (floor)
0x9380-       - level up palettes (floor)

0xa380-       - screen copy (for tilt effect)
0xc400-0xc40a - keyboard stat id's
0xc500-0xd500 - playground tiles
 
0x4300-0x43ff - radix sort

0xf010-0xf55f: sfx - chatter damp 0 (title.lua)
0xf560-0xfaaf: sfx - chatter damp 1 (title.lua)
0xfab0-0xffff: sfx - chatter damp 2 (title.lua)

