----------
daggers.p8
----------
0x3100-0x31ff: music - game
0x3200-0x341f: sfx - game instruments
0x3420-0x385f: sfx - game chatter
0x3860-0x42ff: sfx - game miscellaneous

--------
title.p8
--------
0x2000-0x240c: px9 - sfx - chatter (packer.p8)
0x240d-0x2708: px9 - sfx - daggercollect (packer.p8)
0x2709-0x2c5d: px9 - sfx - musicii (packer.p8)
0x2c5e-0x38ee: px9 - sfx - musiciii (packer.p8)

--------
runtime
--------
0x8000-0x80ff - HW palette + screen fading
0x8100-       - blink palette
0x8180-       - fade to black (normal)
0x8280-       - level up palettes (normal)
0x9280-       - fade to black (floor)
0x9380-       - level up palettes (floor)

0xa380-       - screen copy (for tilt effect)
0xc400-0xc40a - keyboard stat id's
0xc500-0xd500 - playground tiles
 
0x4300-0x43ff - radix sort

0xf340-0xf77f: sfx - chatter damp 0 (title.lua)
0xf780-0xfbbf: sfx - chatter damp 1 (title.lua)
0xfbc0-0xffff: sfx - chatter damp 2 (title.lua)

