_scenario=[[random_spawn_angle
wait_async;90
inc_spawn_angle;0.25
set_spawn;200
make_squid;1
wait_async;330
inc_spawn_angle;0.25
set_spawn;200
make_squid;1
wait_async;150
inc_spawn_angle;0.25
set_spawn;200
make_squid;1
wait_async;150
inc_spawn_angle;0.25
set_spawn;200
make_squid;1
wait_async;450
inc_spawn_angle;0.25
set_spawn;200
make_squid;2
random_spawn_angle
set_spawn;200
make_spider;1
wait_async;300
inc_spawn_angle;0.25
set_spawn;200
make_squid;2
inc_spawn_angle;0.25
set_spawn;200
make_squid;1
wait_async;450
inc_spawn_angle;0.25
set_spawn;200
make_squid;2
inc_spawn_angle;0.25
set_spawn;200
make_squid;1
wait_async;450
inc_spawn_angle;0.25
set_spawn;200
make_squid;2
inc_spawn_angle;0.25
set_spawn;200
make_squid;1
wait_async;450
inc_spawn_angle;0.25
set_spawn;200
make_squid;2
inc_spawn_angle;0.25
set_spawn;200
make_squid;1
wait_async;450
inc_spawn_angle;0.25
set_spawn;200
make_squid;2
wait_async;150
set_spawn;200
make_squid;2
inc_spawn_angle;0.25
set_spawn;200
make_squid;1
wait_async;300
random_spawn_angle
set_spawn;128
make_worm;1
random_spawn_angle
set_spawn;200
make_spider;1
random_spawn_angle
set_spawn;200
make_spider;1
random_spawn_angle
set_spawn;200
make_spider;1
wait_async;300
inc_spawn_angle;0.25
set_spawn;200
make_squid;2
inc_spawn_angle;0.25
set_spawn;200
make_squid;1
wait_async;150
inc_spawn_angle;0.25
set_spawn;200
make_squid;2
inc_spawn_angle;0.25
set_spawn;200
make_squid;1
wait_async;150
inc_spawn_angle;0.25
set_spawn;200
make_squid;2
inc_spawn_angle;0.25
set_spawn;200
make_squid;1
wait_async;150
random_spawn_angle
set_spawn;200
make_spider;1
random_spawn_angle
set_spawn;200
make_spider;1
random_spawn_angle
set_spawn;200
make_spider;1
wait_async;900
inc_spawn_angle;0.25
set_spawn;200
make_squid;1
inc_spawn_angle;0.25
set_spawn;200
make_squid;1
wait_async;780
inc_spawn_angle;0.25
set_spawn;200
make_squid;2
inc_spawn_angle;0.25
set_spawn;200
make_squid;2
inc_spawn_angle;0.25
set_spawn;200
make_squid;2
wait_async;600
//;not supported
set;dead;1;_plyr
next_state;gameover_state;lIBERATED;256;0.01]]