--# do not edit! # this file is generated by packer.p8
audio = {
	musicii = {
		addr = 0x2000,
		--clen = 0x0555,
		--data = nil,
		ulen = 0x1200,
	},
	musiciii = {
		addr = 0x2555,
		--clen = 0x0c91,
		--data = nil,
		ulen = 0x1200,
	},
	daggercollect = {
		addr = 0x31e6,
		--clen = 0x02fc,
		--data = nil,
		ulen = 0x0448,
	},
	victory = {
		addr = 0x34e2,
		--clen = 0x0253,
		--data = nil,
		ulen = 0x02ec,
	},
	noisedata = {
		addr = 0x3735,
		--clen = 0x05a5,
		--data = nil,
		ulen = 0x0aa4,
	},
}

