pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
#include common.lua
#include maths.lua
#include ui2.lua

local _hw_palette={[0]=0,128,130,133,5,134,137,7,136,8,138,139,3,131,129,6}
local _panels={}
local _mx,_my


function _init()
  -- custom font
  -- source: https://somepx.itch.io/humble-fonts-tiny-ii
  ?"\^@56000800⁴⁸⁶\0\0¹\0\0\0\0\0\0\0 \0\0\0 \0²\0\0\0\0■■■■■\0\0\0▮¹■■▒■ ■■■」!■\0\0\0▮■■▮\0■!■■■■!■\0\0²\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0⁷⁷⁷⁷⁷\0\0\0\0⁷⁷⁷\0\0\0\0\0⁷⁵⁷\0\0\0\0\0⁵²⁵\0\0\0\0\0⁵\0⁵\0\0\0\0\0⁵⁵⁵\0\0\0\0⁴⁶⁷⁶⁴\0\0\0¹³⁷³¹\0\0\0⁷¹¹¹\0\0\0\0\0⁴⁴⁴⁷\0\0\0⁵⁷²⁷²\0\0\0\0\0\0\0‖\0\0\0\0\0\0¹²\0\0\0\0\0\0³³\0\0\0⁵⁵\0\0\0\0\0\0²⁵²\0\0\0\0\0\0\0\0\0\0\0\0\0²²²²\0²\0\0\n⁵\0\0\0\0\0\0\n゜\n゜⁸\0\0\0⁷³⁶⁷²\0\0\0⁵⁴²¹⁵\0\0\0\0⁴²◀\t◀\0\0²¹\0\0\0\0\0\0²¹¹¹¹²\0\0²⁴⁴⁴⁴²\0\0⁵²⁷²⁵\0\0\0\0²⁷²\0\0\0\0\0\0\0²¹\0\0\0\0\0⁷\0\0\0\0\0\0\0\0\0²\0\0\0⁴²²²¹\0\0\0⁶\t\rᵇ⁶\0\0\0²³²²⁷\0\0\0⁷ᶜ⁶¹ᶠ\0\0\0⁷ᶜ⁶⁸ᶠ\0\0\0⁵⁵ᶠ⁴⁴\0\0\0ᶠ¹⁶ᶜ⁷\0\0\0⁴²⁷\t⁶\0\0\0ᶠ⁸⁴²²\0\0\0⁶\t⁶\t⁶\0\0\0⁶\tᵉ⁴²\0\0\0\0²\0²\0\0\0\0\0²\0²¹\0\0\0⁴²¹²⁴\0\0\0\0⁷\0⁷\0\0\0\0¹²⁴²¹\0\0\0²⁵⁴²\0²\0\0²⁵⁵¹⁶\0\0\0\0⁶⁸ᵇ⁶\0\0\0¹⁵\t\t⁶\0\0\0\0⁶¹¹⁶\0\0\0⁸\n\t\t⁶\0\0\0\0ᵉ\t⁵ᵉ\0\0\0ᶜ²ᵉ³²¹\0\0\0ᵉ\t\r\n⁴\0\0¹⁵ᵇ\t\t⁴\0\0²\0³²²⁷\0\0\0ᶜ⁸⁸\t⁶\0\0¹\t⁵ᵇ\t⁴\0\0¹¹¹¹⁶\0\0\0\0\n▶‖‖\0\0\0\0⁶\t\t\t\0\0\0\0⁶\t\t⁶\0\0\0\0⁶\t\t⁵¹\0\0\0⁶\t\t\n⁸\0\0\0\rᵇ¹¹\0\0\0\0ᵉ³⁸ᶠ\0\0\0\0²ᵉ³²ᶜ\0\0\0\t\t\t⁶\0\0\0\0\t\t⁵³\0\0\0\0‖‖‖ᵇ\0\0\0\0\t⁶⁴\t\0\0\0\0\t\tᵇ⁴³\0\0\0⁷⁴²⁷\0\0\0³¹¹¹¹³\0\0¹¹³²²\0\0\0⁶⁴⁴⁴⁴⁶\0\0²⁵\0\0\0\0\0\0\0\0\0\0⁷\0\0\0²⁴\0\0\0\0\0\0⁶\tᵇ\r\t\t\0\0⁶\t⁵ᵇ\t⁷\0\0⁶\t¹¹\t⁶\0\0³⁵\t\t\t⁷\0\0⁶¹⁵³\t⁶\0\0⁶¹⁵³¹¹\0\0⁶¹¹\r\t⁶\0\0⁵⁵⁵⁷⁵⁵\0\0⁷²²²²⁷\0\0ᵉ⁸⁸⁸\t⁶\0\0\t\t⁵ᵇ\t\t\0\0²¹¹¹\t⁷\0\0\n▶‖‖‖‖\0\0\nᵇ\r\t\t\t\0\0⁶\t\t\t\t⁶\0\0⁶\t\t\r¹¹\0\0⁶\t\t\t\r\n\0\0⁶\t\t⁵ᵇ\t\0\0ᵉ³⁶⁸⁸⁷\0\0ᶜ³²²²²\0\0\t\t\t\t\t⁶\0\0\t\t\t\t⁵³\0\0‖‖‖‖▶\r\0\0\t\t\t⁶\t\t\0\0\t\t\tᵇ⁴³\0\0⁷⁴²¹¹⁷\0\0⁶²³²⁶\0\0\0²²²²²\0\0\0³²⁶²³\0\0\0\0²‖ᶜ\0\0\0\0\0²⁵²\0\0\0\0○○○○○\0\0\0U*U*U\0\0\0<~j4、\0\0\0>ccw>\0\0\0■D■D■\0\0\0⁴<、゛▮\0\0\0⁸*>、、⁸\0\0006>>、⁸\0\0\0、\"*\"、\0\0\0、、>、⁘\0\0\0、>○*:\0\0\0>gcg>\0\0\0○]○A○\0\0\0008⁸⁸ᵉᵉ\0\0\0>ckc>\0\0\0⁸、>、⁸\0\0\0\0\0U\0\0\0\0\0>scs>\0\0\0⁸、○>\"\0\0\0「$JZ$「\0\0>wcc>\0\0\0\0⁵R \0\0\0\0\0■*D\0\0\0\0>kwk>\0\0\0○\0○\0○\0\0\0UUUUU\0\0\0⁸、>\\Hp\0\0\0▮ |:□\0\0「$タししタ\0\0⁸、>⁸\">\0\0\0000JF.\0\0\0\0゛zz~x\0\0、\">>>>\0\0⁴ᶜ、、ᶜ⁴\0\0⁸>、⁸\">\0\0\0❎◝ヨヨか\0\0⁸<▮²ᶜ\0\0\0²²²\"、\0\0\0⁸>⁸ᶜ⁸\0\0\0□?□²、\0\0\0<▮~⁴8\0\0\0²⁷2²2\0\0\0ᶠ²ᵉ▮、\0\0\0>@@ 「\0\0\0>▮⁸⁸▮\0\0\0⁸8⁴²<\0\0\0002⁷□x「\0\0\0zB²\nr\0\0\0\t>Kmf\0\0\0¥'\"s2\0\0\0<JIIF\0\0\0□:□:¥\0\0\0#b\"\"、\0\0\0ᶜ\0⁸*M\0\0\0\0ᶜ□!@\0\0\0}y■=]\0\0\0><⁸゛.\0\0\0⁶$~&▮\0\0\0$N⁴F<\0\0\0\n<ZF0\0\0\0゛⁴゛D8\0\0\0⁘>$⁸⁸\0\0\0:VR0⁸\0\0\0⁴、⁴゛⁶\0\0\0⁸²> 、\0\0\0\"\"& 「\0\0\0>「$r0\0\0\0⁴6,&d\0\0\0>「$B0\0\0\0¥'\"#□\0\0\0ᵉd、(x\0\0\0⁴²⁶+」\0\0\0\0\0ᵉ▮⁸\0\0\0\0\n゜□⁴\0\0\0\0⁴ᶠ‖\r\0\0\0\0⁴ᶜ⁶ᵉ\0\0\0> ⁘⁴²\0\0\0000⁸ᵉ⁸⁸\0\0\0⁸>\" 「\0\0\0>⁸⁸⁸>\0\0\0▮~「⁘□\0\0\0⁴>$\"2\0\0\0⁸>⁸>⁸\0\0\0<$\"▮⁸\0\0\0⁴|□▮⁸\0\0\0>   >\0\0\0$~$ ▮\0\0\0⁶ &▮ᶜ\0\0\0> ▮「&\0\0\0⁴>$⁴8\0\0\0\"$ ▮ᶜ\0\0\0>\"-0ᶜ\0\0\0、⁸>⁸⁴\0\0\0** ▮ᶜ\0\0\0、\0>⁸⁴\0\0\0⁴⁴、$⁴\0\0\0⁸>⁸⁸⁴\0\0\0\0、\0\0>\0\0\0> (▮,\0\0\0⁸>0^⁸\0\0\0   ▮ᵉ\0\0\0▮$$DB\0\0\0²゛²²、\0\0\0>  ▮ᶜ\0\0\0ᶜ□!@\0\0\0\0⁸>⁸**\0\0\0> ⁘⁸▮\0\0\0<\0>\0゛\0\0\0⁸⁴$B~\0\0\0@(▮h⁶\0\0\0゛⁴゛⁴<\0\0\0⁴>$⁴⁴\0\0\0、▮▮▮>\0\0\0゛▮゛▮゛\0\0\0>\0> 「\0\0\0$$$ ▮\0\0\0⁘⁘⁘T2\0\0\0²²\"□ᵉ\0\0\0>\"\"\">\0\0\0>\" ▮ᶜ\0\0\0> < 「\0\0\0⁶  ▮ᵉ\0\0\0\0‖▮⁸⁶\0\0\0\0⁴゛⁘⁴\0\0\0\0\0ᶜ⁸゛\0\0\0\0、「▮、\0\0\0⁸⁴c▮⁸\0\0\0⁸▮c⁴⁸\0\0\0"
  -- reset screen rebasing
  -- enable custom font
  -- enable tile 0 + extended memory
  -- capture mouse
  -- enable lock
  -- cartdata
  exec[[poke;0x5f58;0x81
poke;0x5f36;0x8
poke;0x5f2d;0x7]]

    -- register buttons
    -- local left_panel=make_vpanel(true)
    -- left_panel:add(make_icotext_button{txt="PEN\154"})
    -- left_panel:add(make_icotext_action{txt="UNDO\158"},8)
    -- left_panel:add(make_icotext_action{txt="COPY\159"})
    -- left_panel:add(make_icotext_action{txt="PASTE\160"})
    -- add(_panels,left_panel)
-- 
    -- local right_panel=make_vpanel()
    -- right_panel:add(make_button{txt="\156 PREVIEW"})
    -- right_panel:add(make_button{txt="\163 GIF"})
    -- right_panel:add(make_button{txt="\161 PLAY"},8)
    -- right_panel:add(make_button{txt="\162SAVE"},8)
    -- right_panel:add(make_button{txt="\157EXPORT"})
    -- add(_panels,right_panel)
-- 
    -- add(_panels,make_colorbar())

    local props={
        selected_color=7
    }

    _main=main_window({cursor=0,pal=_hw_palette})
    local left_panel=make_vpanel(true)
    left_panel:add(make_button("PEN\154"))
    left_panel:add(make_button("UNDO\158"),8)
    left_panel:add(make_button("COPY\159"))
    left_panel:add(make_button("PASTE\160"))
    
    local right_panel=make_vpanel()
    right_panel:add(make_button("\156 PREVIEW"))
    right_panel:add(make_button("\163 GIF",binding(function() printh("create gif") end)))
    right_panel:add(make_button("\161 PLAY"),8)
    right_panel:add(make_button("\162SAVE"),8)
    right_panel:add(make_button("\157EXPORT"))

    _main:add(left_panel)
    _main:add(right_panel)
    _main:add(make_colorbar(binding(props,"selected_color")))
end



__gfx__
011110000001000000010000000000005557c0005557c00000000000000000000000000000000000000000000000000000000000000000000000000000000000
17775100001710000017100000000000ffffa000ffffa00000000000100000000000000000000000000000000000000000000000000000000000000000000000
17771000011711000100010000077000777570007775700000000000210000000000000000000000000000000000000000000000000000000000000000000000
17577100171775101700071070700700fb69a000fb69a00000000000320000000000000000000000000000000000000000000000000000000000000000000000
151577101577771001000100770007005d98b0005d98b00000000000430000000000000000000000000000000000000000000000000000000000000000000000
010151000157751000171000777070003e82d0003e82d00000000000540000000000000000000000000000000000000000000000000000000000000000000000
00001000001751000001000000000000222ee000222ee00000000000620000000000000000000000000000000000000000000000000000000000000000000000
00000000000110000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000
07777700000700007070700000070000000700000700000077700000980000000000000000000000000000000000000000000000000000000000000000000000
00777000007770000000000000777000000070007770000007000000ab0000000000000000000000000000000000000000000000000000000000000000000000
00070000077777007000700007777700077777000000000000000000bc0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070777000707770000000000000000000cd0000000000000000000000000000000000000000000000000000000000000000000000
07000700070007007070700070070000700700000000000000000000de0000000000000000000000000000000000000000000000000000000000000000000000
07777700077777000000000077700000000000000000000000000000e10000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000fa0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770007007000000000000000000221100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000770770770000000000000000332211100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770707007070000000000000000443333221000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000707007070000000000000000555444332100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770770770770000000000000000666655544332210000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777776665544332100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000888222111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000999999882210000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000aaaaabbcde10000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000bbbcccdde100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000ccddddee1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000deee11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000e11100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000ffe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
